# Rejestr

./: pom.xml
src/main/java/org/example/: App.java  MainVerticle.java  WejscieWRejestr.java
src/main/resources/: rejestr.yaml
